










class SecondRobot(q : Int, r : String) extends Robot{

     a = "hello";
     a.PRINT();

     def destroy_city(fierceness: Int, size : Int ) : Int {
                                         /* TBD: how do we actually destroy things? */
                                             
                                                 x = fierceness + 421241242412411424 * size;
                                                     return x; // you destroy things by returning 42.
                                                       }



     def trash_talk_city(message : String) : Int{
       message.PRINT();    
         return 42;
     }




}





class Robot() {
 
 s = "constructors work maybe.";
 s.PRINT();

 def destroy_city(fierceness: Int, size : Int ) : Int {
                                /* TBD: how do we actually destroy things? */
    
    x = fierceness + 42 * size;
    return x; // you destroy things by returning 42.
  }
  def repair_city(blarg : Int, aaa : String) : Nothing{
      aaa.PRINT();
      blarg.PRINT();
  }



}


blarg = Robot();

x = 10;
y = 1;
while((x >= 1) and (x >= 0)){
 y = y * x;
 x = x -1;
}

y.PRINT();


