










class SecondRobot() extends Robot{
     def destroy_city(fierceness: Int, size : Int ) : Int {
                                         /* TBD: how do we actually destroy things? */
                                             
                                                 x = fierceness + 421241242412411424 * size;
                                                     return x; // you destroy things by returning 42.
                                                       }



     def trash_talk_city(message : String) : Int{
       message.PRINT();    
         return 42;
     }




}





class Robot() {
 def destroy_city(fierceness: Int, size : Int ) : Int {
                                /* TBD: how do we actually destroy things? */
    
    x = fierceness + 42 * size;
    return x; // you destroy things by returning 42.
  }
  def repair_city(blarg : Int, aaa : String) : Nothing{
      aaa.PRINT();
      blarg.PRINT();
  }



}


/*


not (1 >= 0);
*/
/*
x = 3;
(x >= 1) and (x >= 0);
*/


x = 10;
y = 1;
while((x >= 1) and (x >= 0)){
 y = y * x;
 x = x -1;
}

y.PRINT();







/*

x = 1 + 2 + 3;
y = """hello.\n""";
y.PRINT();
x.PRINT();
z = """goodbye.\n""";
z.PRINT();

q = 2 < 3;
q.PRINT();

if(q){
 q.PRINT();
}


while (x < 10){
 x = x + 1;
}


x.PRINT();

*/



/*
x = 1;

x = x + 1;

*/
