

// Dynamic dispatch WORKS(static type and dynamic type different), and also handles the this reference correctly.

class Parent(){
  this.x = 10;
  def foo() : Int{
   return this.bar();
  }    
  def bar() : Int{
    return this.x; 
  }
    
}


class Child() extends Parent{
  this.x = 5;
  def bar() : Int{
   return this.x; // I might actually have an issue with my compiler here. If I try to multiply this by 3, I get a weird error. It's also really late and I might be doing something stupid.
  }
    
}


x = Parent();
x = Child();


x.foo().PRINT();

