


// I'm really proud of this code. It worked the first time I tested it.
// Remember when we talked about how you can have a function that returns a this pointer?
// Well, this is that case. I correctly run that code, get the this pointer back, and perform the next reference.
// the code that returns the this pointer is side-effecting, to show it actually works.

class Foo(){



   this.x = 40;
   def bar(x : Int) : Int{
     return x * 10;   
       
   }    
    
   def baz(x : Int) : Int{
       return this.biz().bar(this.x) + x;
   }
   
   def biz() : Foo{
    s = """Yes, this code gets executed correctly, before returning the this pointer!\n""";   
    s.PRINT();
    return this;
   }

}




Foo().baz(3).PRINT();


